# tg-schema-generator

./: .gitignore  TelegramSchema.sln  TelegramSchema.sln.DotSettings
TelegramSchema/: Builders.cs  Constructor.cs  Declarations.cs  GeneratedFileNotice.cs  IEntity.cs  Indentation.cs  Method.cs  Parameter.cs  Parsers.cs  Program.cs  Schema.cs  TelegramSchema.csproj  Utils.cs  end-to-end.json  layer108.json  layer112.json  layer113.json  mtproto.json
output/: end-to-end.builder.ts  end-to-end.d.ts  end-to-end.parser.ts  layer105.builder.ts  layer105.d.ts  layer105.parser.ts  layer105.ts  layer108.builder.ts  layer108.d.ts  layer108.parser.ts  layer108.ts  layer112.builder.ts  layer112.d.ts  layer112.parser.ts  mtproto.builder.ts  mtproto.d.ts  mtproto.parser.ts
